<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Customers - Sharpie's Auto Services</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <a href="/Sharpies-Auto-Services/" title="Home">
            <img class="logo" src="images/logo.png" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns header">
          <h1 id="loadingMessage">Loading Customers</h1>
        </div>
      </div>
      <form id="search">
        <div class="row">
          <div class="six columns offset-by-two">
            <input type="text" id="searchText" placeholder="Customers Name" />
          </div>
          <div class="two columns">
            <input type="submit" class="button button-primary" value="Search" />
          </div>
        </div>
      </form>
      <div class="row">
        <div class="twelve columns">
          <table id="customer" class="hidden">
            <thead>
              <th><!-- Select --></th>
              <th>Name</th>
              <th>Address</th>
              <th>City</th>
              <th>Postcode</th>
            </thead>
            <tbody id="customerList"></tbody>
          </table>
        </div>
      </div>
      <div class="row hidden" id="noResults">
        <div class="twelve columns">
          <h4>No Customers Found</h4>
          <h5>Add New Customer</h5>
          <form id="addNewCustomer">
            <div class="row">
              <div class="six columns">
                <label for="firstname">First Name:</label><input type="text" name="firstname" id="firstname" />
              </div>
              <div class="six columns">
                <label for="lastname">Surname:</label><input type="text" name="lastname" id="lastname" />
              </div>
            </div>
            <div class="row">
              <div class="twelve columns">
                <label for="address">Address:</label><input type="text" name="address" id="address" />
              </div>
            </div>
            <div class="row">
              <div class="four columns">
                <label for="city">City:</label><input type="text" name="city" id="city" value="Warrnambool" />
              </div>
              <div class="four columns">
                <label for="state">State:</label><input type="text" name="state" id="state" value="Victoria" />
              </div>
              <div class="four columns">
                <label for="postcode">Post Code:</label><input type="text" name="postcode" id="postcode" value="3280" />
              </div>
            </div>
            <div class="row">
              <div class="twelve columns">
                <input type="submit" class="button button-primary" value="Add New" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/defaults.js"></script>
    <script>
      setLoadingMessage = function(message) { if (message) $("#loadingMessage").text(message); }
      $.ajax(SAS.baseURL + 'customer', {
        type: 'GET',
        error: function() { setLoadingMessage("Failed to get Customers"); },
        success: function(res) {
          if (res.error) setLoadingMessage("Error: " + res.message);
          else {
            res.data = res.data.sort(sort_by('lastname', { name: 'firstname' }));
            if (!res.data.length) $("#noResults").removeClass('hidden');
            for (var i = 0; i < res.data.length; i++) {
              customer = res.data[i];
              var row = "<tr>" +
                "<td class=\"textcenter\"><a class=\"button button-primary\" href=\"customer.html#id=" + customer.id + "\">View</a></td>" +
                "<td>" + customer.firstname + " " + customer.lastname + "</td>" +
                "<td>" + customer.address + "</td>" +
                "<td>" + customer.city + ", " + customer.state + "</td>" +
                "<td class=\"textright\">" + customer.postcode + "</td>" +
              "</tr>";
              $('#customer').find('tbody').append(row);
            };
            $("#customer").toggleClass('hidden');
            setLoadingMessage("Customers");
          }
        }
      });

      var updateSearch = function() {
        try {
          var regex = new RegExp($("#searchText").val(), 'i');
          $("#noResults").addClass('hidden');
          $('#customer').find('tbody tr td:nth-child(2)').each(function(){
            $this = $(this);
            $this.parent().removeClass('hidden');
            if (!regex.test($this.text()))
              $this.parent().addClass('hidden');
          });
          if (!$('#customer').find('tbody tr:not(.hidden)').length)
            $("#noResults").removeClass('hidden');
        } catch (ex) { console.error(ex) }
      };

      $("#searchText").keyup(function() {
        updateSearch();
      });

      $("#search").submit(function() {
        updateSearch();
        $("#searchText").focus();
        return false;
      });

      $("#searchText").focus();

      $("#search").submit(function() {
        updateSearch();
        $("#searchText").focus();
        return false;
      });

      $("#addNewCustomer").submit(function() {
        $.ajax(SAS.baseURL + 'customer', {
          type: 'POST',
          dataType: 'json',
          data: $("#addNewCustomer").serialize(),
          error: function() { alert("Failed to create new customer"); },
          success: function(res) {
            if (res.error) alert("Error: " + res.message);
            var parts = window.location.toString().split("/");
            parts[parts.length-1] = "customer.html#id=" + res.data.id;
            window.location = parts.join("/");
          }
        });
        return false;
      });
    </script>
  </body>
</html>
